<!DOCTYPE html>
<html>
<head>
  <title>Previous QOTD's</title>
  <link rel="icon" type="image/png" href="https://i.imgur.com/rJtWReo.png">
  <style>
    body {
      background-color: #A48BBE;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #FFFFFF;
      font-size: 30px;
      padding: 20px;
      text-shadow: 2px 2px #000000;
    }
    
    .week {
      text-align: center;
      color: #FFFFFF;
      font-size: 24px;
      padding: 10px;
      text-shadow: 2px 2px #000000;
    }
    
    .timetable {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
</html>
