<!DOCTYPE html>
<html>
<head>
  <title>Access the secret stuff</title>
  <style>
    body {
      background-image: url("https://i.imgur.com/VBslglM.png");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: #333333;
      font-size: 30px;
      padding: 20px;
      text-shadow: 2px 2px #FFFFFF;
    }

    .form-container {
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    input[type="password"] {
      padding: 10px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 30px;
      font-size: 16px;
      background-color: #007BFF;
      color: #FFFFFF;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #error {
      color: #FF0000;
      margin-top: 5px;
      text-align: center;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
  <script>
    function checkPassword() {
      var passwordInput = document.getElementById("password");
      var password = passwordInput.value;
      var hashedPassword = sha256(password);

      // Compare the hashed password with the expected hash value
      if (hashedPassword === "1a22f4d9e6d913bdb5c4a26aa8d207d2f103c8f5ff73d1d758d88e9f7f28d6f2") {
        // Redirect to the protected content
        window.location.href = "index.html";
      } else {
        // Display an error message
        passwordInput.value = ""; // Clear the password input field
        document.getElementById("error").innerHTML = "Incorrect password. Please try again.";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Enter Password</h1>
  
    <div class="form-container">
      <input type="password" id="password" placeholder="Access to Secret stuff" required>
      <br><br>
      <button onclick="checkPassword()">Submit</button>
      <p id="error"></p>
    </div>
  </div>
</body>
</html>
