<!DOCTYPE html>
<html>
<head>
  <title>Your Page Title</title>
  <style>
    /* Your CSS code goes here */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    /**
    * get random number.
    * @param {number} min - min number.
    * @param {number} max - max number.
    */

    @function random($min, $max) {
      @return floor(random() * ($max - $min + 1) + $min);
    }

    /*
    * variable
    */

    :root {
      --number_of_text: 8;
      --number_of_particle: 12;
      --mult_num_text: calc(360deg / var(--number_of_text));
      --mult_num_particle: calc(360deg / var(--number_of_particle));
      --width: 40px;
      --height: 40px;
    }

    html, body {
      height: 100vh;
      width: 100vw;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: #FFF;
      position: relative;
      overflow: hidden;
      font-size: 100%;
      text-align: center;
    }

    .criterion {
      font-size: 1.6rem;
      position: absolute;
      top: 50%;
      left: 50%;
      height: 0;
      width: 0;
      transform: translate(calc(-var(--width) / 2), calc(-var(--height) / 2));
    }

    /*
    * background
    */

    .background {
      position: absolute;
      top: 0;
      height: 100vh;
      width: 0;
      animation: background-animation 2s ease-in-out 4s 1 normal forwards;
    }

    @for $i from 0 to var(--number_of_text) {
      .background#{$i} {
        left: calc(12.5% * #{$i});
        height: 100vh;
        background-color: hsl($i * var(--mult_num_text), 80%, 60%);
      }
    }

    @keyframes background-animation {
      0% {
        width: 0;
      }
      50% {
        width: 12.5%;
        opacity: 1;
      }
      100% {
        opacity: 0;
        width: 25%;
      }
    }

    /*
    * text
    */

    .text {
      position: absolute;
      width: var(--width);
      line-height: var(--height);
      opacity: 0;
      overflow: hidden;
    }

    .text::after {
      z-index: -1;
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: var(--height);
    }

    @for $i from 0 to var(--number_of_text) {
      .text#{$i} {
        left: calc(- (var(--number_of_text) / 2 - $i) * var(--width) + (var(--width) / 2));
        top: 0;
        animation: text-animation#{$i} 1s ease-in-out 1s, text2-animation#{$i} 2s ease-in-out 5s 1 normal forwards;
      }

      .text#{$i}::after {
        animation: text-after-animation#{$i} 2s ease-in-out 3s 1 normal forwards;
      }
    }

    @for $i from 0 to var(--number_of_text) {
      @keyframes text-animation#{$i} {
        0% {
          transform: scale(0, 0);
          opacity: 0;
        }
        50% {
          transform: scale(3, 3);
        }
        100% {
          transform: scale(1, 1);
          opacity: 1;
        }
      }

      @keyframes text-after-animation#{$i} {
        0% {
          width: 0px;
          background-color: hsl($i * var(--mult_num_text), 80%, 60%);
          opacity: 1;
        }
        50% {
          width: var(--width);
          opacity: 1;
        }
        100% {
          left: var(--width);
          opacity: 0;
        }
      }

      @keyframes text2-animation#{$i} {
        @if $i != var(--number_of_text) - 1 {
          0% {
            left: calc(- (var(--number_of_text) / 2 - $i) * var(--width) + (var(--width) / 2));
            opacity: 1;
          }
          50% {
            left: calc(- (var(--number_of_text) / 2 - $i - 1) * var(--width) + (var(--width) / 2));
            opacity: 0;
          }
          100% {
            left: calc(- (var(--number_of_text) / 2 - $i - 1) * var(--width) + (var(--width) / 2));
            opacity: 0;
          }
        } @else {
          0% {
            left: calc(- (var(--number_of_text) / 2 - $i) * var(--width) + (var(--width) / 2));
            opacity: 1;
            top: 0;
            transform: scale(1, 1);
          }
          50% {
            left: calc(- (var(--number_of_text) / 2 - $i - 1) * var(--width) + (var(--width) / 2));
            opacity: 1;
            transform: scale(1, 1);
          }
          65% {
            top: 0;
            transform: scale(1, 1);
          }
          70% {
            transform: scale(3, 3) rotate(90deg);
            top: -30px;
          }
          75% {
            left: calc(- (var(--number_of_text) / 2 - $i - 1) * var(--width) + (var(--width) / 2));
            top: 0;
            opacity: 1;
            transform: scale(2, 2) rotate(90deg);
          }
          85% {
            left: calc(- (var(--number_of_text) / 2 - $i - 1) * var(--width) + (var(--width) / 2));
          }
          100% {
            left: 1000px;
            opacity: 0;
            transform: scale(2, 2) rotate(90deg);
          }
        }
      }
    }

    /*
    * frame
    */

    .frame {
      position: absolute;
      width: var(--width);
      height: var(--height);
      border-radius: 50%;
      opacity: 0;
    }

    @for $i from 0 to var(--number_of_text) {
      .frame#{$i} {
        left: calc(- (var(--number_of_text) / 2 - $i) * var(--width) + (var(--width) / 2));
        top: 0;
        animation: frame-animation#{$i} 1s ease-in-out $i * 200ms 1 normal forwards;
        background-color: hsl($i * var(--mult_num_text), 80%, 60%);
      }
    }

    @for $i from 0 to var(--number_of_text) {
      @keyframes frame-animation#{$i} {
        0% {
          transform: translateY(-1000px);
          opacity: 1;
        }
        50% {
          opacity: 0.8;
        }
        100% {
          transform: translateY(0);
          opacity: 0;
        }
      }
    }

    /*
    * particle
    */

    .particle {
      position: absolute;
      width: var(--width);
      height: var(--height);
      border-radius: 50%;
    }

    @for $i from 0 to var(--number_of_text) {
      @for $j from 0 to var(--number_of_particle) {
        .particle#{$i}-#{$j} {
          left: calc(- (var(--number_of_text) / 2 - $i) * var(--width) + (var(--width) / 2));
          opacity: 0;
          background-color: hsl($i * var(--mult_num_text), 80%, 60%);
          animation: particle-animation#{$i}-#{$j} 1s ease-in-out 1s + ($i * 200ms) 1 normal forwards;
        }
      }
    }

    @for $i from 0 to var(--number_of_text) {
      @for $j from 0 to var(--number_of_particle) {
        @keyframes particle-animation#{$i}-#{$j} {
          0% {
            left: calc(- (var(--number_of_text) / 2 - $i) * var(--width) + (var(--width) / 2));
            top: 0;
            opacity: 0;
            transform: scale(1, 1);
          }
          100% {
            left: calc(- (var(--number_of_text) / 2 - $i) * var(--width) + (var(--width) / 2) + cos($j * var(--mult_num_particle)) * 100px);
            top: sin($j * var(--mult_num_particle)) * 100px;
            opacity: 1;
            transform: scale(0, 0);
          }
        }
      }
    }
  </style>
</head>
<body>
  <script>
    var texts = ['W', 'e', 'l', 'c', 'o', 'm', 'e', ': )'];
    var number_of_particle = 12;
  </script>

  <div class="background background0"></div>
  <div class="background background1"></div>
  <div class="background background2"></div>
  <div class="background background3"></div>
  <div class="background background4"></div>
  <div class="background background5"></div>
  <div class="background background6"></div>
  <div class="background background7"></div>

  <div class="criterion">
    <div class="text text0">W</div>
    <div class="text text1">e</div>
    <div class="text text2">l</div>
    <div class="text text3">c</div>
    <div class="text text4">o</div>
    <div class="text text5">m</div>
    <div class="text text6">e</div>
    <div class="text text7">: )</div>

    <div class="frame frame0"></div>
    <div class="frame frame1"></div>
    <div class="frame frame2"></div>
    <div class="frame frame3"></div>
    <div class="frame frame4"></div>
    <div class="frame frame5"></div>
    <div class="frame frame6"></div>
    <div class="frame frame7"></div>

    <div class="particle particle00"></div>
    <div class="particle particle01"></div>
    <div class="particle particle02"></div>
    <div class="particle particle03"></div>
    <div class="particle particle04"></div>
    <div class="particle particle05"></div>
    <div class="particle particle06"></div>
    <div class="particle particle07"></div>
    <div class="particle particle08"></div>
    <div class="particle particle09"></div>
    <div class="particle particle010"></div>
    <div class="particle particle011"></div>

    <!-- Repeat the particle elements for the remaining texts -->
    <!-- ... -->
  </div>
</body>
</html>
